spring.datasource.url=jdbc:postgresql://localhost:5432/spectrum_vms
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=selc123
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.testWhileIdle=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true